info.app.name=Phoenix
info.app.description =Fictional Application Phoenix
info.app.version=1.0.0

server.port=7010

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PhoenixImg;encrypt=true;trustServerCertificate=true;
spring.datasource.username=zyhan
spring.datasource.password=agustus08
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/
springdoc.swagger-ui.path=/documentation.html
spring.thymeleaf.cache=false
spring.jpa.open-in-view=false

